# Exchange

./: .gitignore  Exchange.sln  README.md
.github/workflows/: buid.yml  build.yml
ApiGetways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  appsettings.Development.json  ocelot.Development.json  ocelot.json
ApiGetways/OcelotApiGateway/Middleware/: JWTAuthenticationHandler.cs
ApiGetways/OcelotApiGateway/Properties/: launchSettings.json
BuldingBlocks/Exchange.MessageQueue/EventBus.Messages/Common/: EventBusConstants.cs
BuldingBlocks/Exchange.MessageQueue/EventBus.Messages/Events/: CancelOrderEvent.cs  CloseOrderEvent.cs  FilledOrderEvent.cs
BuldingBlocks/Realtime/Exchange.SignalR/: Class1.cs
Exchange/: Exchange.sln
Exchange/.github/workflows/: buid.yml
Exchange/src/Services/Signal/Exchange.Signal.Application/: DependencyInjection.cs  Exchange.Signal.Application.csproj
Exchange/src/Services/Trading/Exchange.Trading.Api/: Exchange.Trading.Api.csproj  Program.cs  appsettings.Development.json
Exchange/src/Services/Trading/Exchange.Trading.Api/Endpoints/V1/: OrderEndpoints.cs
Exchange/src/Services/Trading/Exchange.Trading.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationForScalarExtensions.cs
Exchange/src/Services/Trading/Exchange.Trading.Application/: DependencyInjection.cs  Exchange.Trading.Application.csproj
Exchange/src/Services/Trading/Exchange.Trading.Application/Constant/: OrderConstant.cs
Exchange/src/Services/Trading/Exchange.Trading.Application/Extensions/: QueryableExtensions.cs
Exchange/src/Services/Trading/Exchange.Trading.Application/Features/Future/PlaceLimitOrder/: PlaceLimitOrderCommand.cs  PlaceLimitOrderCommandHandler.cs  PlaceLimitOrderCommandValidator.cs
Exchange/src/Services/Trading/Exchange.Trading.Application/Interfaces/: IFutureClient.cs
Services/Exchange.DataAnalysis/Exchange.Data/: Exchange.Data.csproj
Services/Exchange.DataAnalysis/Exchange.Prediction/: Exchange.Prediction.csproj
Services/Exchange.DataAnalysis/Exchange.Signal/: Exchange.Signal.csproj  Program.cs  appsettings.Development.json
Services/Exchange.DataAnalysis/Exchange.Signal/Common/: Indicator.cs  TechnicalIndicator.cs
Services/Exchange.DataAnalysis/Exchange.Signal/Configuration/: ApplicationServiceConfiguration.cs  InfrastructureConfiguration.cs  RSIMethodExtension.cs
Services/Exchange.DataAnalysis/Exchange.Signal/Controllers/: SignalController.cs
Services/Exchange.DataAnalysis/Exchange.Signal/Data/: ISignalContext.cs
Services/Exchange.DataAnalysis/Exchange.Signal/Entities/: Signals.cs
Services/Exchange.DataAnalysis/Exchange.Signal/Factory/: ISignalFactory.cs  IndicatorAbstractFactory.cs
Services/Exchange.DataAnalysis/Exchange.Signal/Factory/IndicatorFactory/: CrossEmaFactory.cs  RsiFactory.cs  SuperTrendFactory.cs  TrendlineFactory.cs
Services/Exchange.DataAnalysis/Exchange.Signal/Models/: Quote.cs  SearchConditionModel.cs
Services/Exchange.DataAnalysis/Exchange.Signal/Repositories/: ISignalService.cs  SignalService.cs
Services/Exchange.Identity.API/Exchange.Edentity/: Exchange.Identity.csproj  appsettings.Development.json
Services/Exchange.Identity.API/Exchange.Identity.API/: Exchange.Identity.API.csproj  Program.cs  appsettings.Development.json
Services/Exchange.Identity.API/Exchange.Identity.GRPC/: Exchange.Identity.GRPC.csproj  Program.cs
Services/Exchange.Identity.API/Exchange.Identity.GRPC/Mapper/: AccountProfile.cs
Services/Exchange.Identity.API/Exchange.Identity.GRPC/Migrations/: 20230328082928_init database.cs  20230328084046_add password column.cs  20230328095156_add whitelistkey.Designer.cs  20230328095614_update table name.Designer.cs  20230328095614_update table name.cs  ExchangeIdentityDbContextModelSnapshot.cs
Services/Exchange.Identity.API/Exchange.Identity.GRPC/Properties/: launchSettings.json
Services/Exchange.Identity.API/Exchange.Identity.GRPC/Services/: AccountService.cs
Services/Exchange.Identity/Exchange.Edentity/: AddIdentityInfrastructure.cs  Exchange.Identity.csproj  Program.cs  appsettings.Development.json
Services/Exchange.Identity/Exchange.Identity/: Exchange.Identity.csproj  Program.cs  appsettings.Development.json
Services/Exchange.Identity/Exchange.Identity.GRPC/: appsettings.Development.json
Services/Exchange.Ordering.API/Exchange.Ordering.API/: WeatherForecast.cs
Services/Exchange.Ordering/Exchange.Ordering.API/: Exchange.Ordering.API.csproj  Program.cs  appsettings.Development.json
Services/Exchange.Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Exchange.Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Services/Exchange.Predictation.API/: WeatherForecast.cs
Services/Exchange.Predictation.API/Controllers/: WeatherForecastController.cs
Services/Exchange.Predictation.API/Properties/: launchSettings.json
Services/Exchange.Signal.API/Controllers/: SignalController.cs
Services/Exchange.Signal/Properties/: launchSettings.json
Services/Exchange.Wallet/Exchange.Wallet.API/: WeatherForecast.cs
Services/Exchange.Wallet/Exchange.Wallet.Infrastructure/: Class1.cs
Services/Exchange.Wallet/Exchange.Wallet.Interface/: IWalletService.cs
Services/Exchange.Wallet/Exchange.Wallet.Service/: Class1.cs
Services/Exchange.Wallet/Exchange.Wallet.Service.Interface/: Class1.cs
WebApp/Exchange/: Exchange.WebApp.csproj  Program.cs  package.json
WebApp/Exchange.WebApp/: Exchange.WebApp.csproj  Program.cs  appsettings.Development.json
WebApp/Exchange.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
WebApp/Exchange.WebApp/HttpConfiguration/: HttpConfiguration.cs
WebApp/Exchange.WebApp/HttpHandlers/: AuthenticationDelegatingHandler.cs
WebApp/Exchange.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp/Exchange.WebApp/Properties/: launchSettings.json
WebApp/Exchange/Controllers/: HomeController.cs
WebApp/Exchange/Views/: _ViewImports.cshtml
WebApp/Exchange/Views/Shared/: _Layout.cshtml
(+157 files in other folders)
