<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="package.json" />
  </ItemGroup>
  
  <ItemGroup>
         <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.4.0.48" />
  </ItemGroup>

</Project>
